<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bak6"
    tools:context=".User.RegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/regist_email"
        app:srcCompat="@drawable/logo2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/regist_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:background="@drawable/input"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/regist_password_layout"
        android:drawableLeft="@drawable/email"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regist_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_email"
        app:layout_constraintBottom_toTopOf="@+id/regist_confirm_password"
        app:passwordToggleEnabled="true"
        app:hintAnimationEnabled="false"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/regist_email"
        >
    <EditText
        android:id="@+id/regist_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:hint="Password"
        android:drawableStart="@drawable/password"
        android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/regist_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:layout_alignParentStart="true"
        android:hint="Confirm Password"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_password_layout"
        app:layout_constraintBottom_toTopOf="@+id/registBtn"
        android:drawableLeft="@drawable/confirm"
        android:layout_marginEnd="30dp"
        android:padding="7dp"
        android:layout_below="@+id/regist_password_layout"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/registBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Acount"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_confirm_password"
        app:layout_constraintBottom_toTopOf="@+id/have_account"
        android:layout_below="@+id/regist_confirm_password"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="CreateNewAccount"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="40dp"/>
    <TextView
        android:id="@+id/have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registBtn"
        android:text="Have an account? Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:onClick="GoToLoginActivity"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>