<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.LoginActivity"
    android:background="@drawable/bak6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/login_email"
        app:srcCompat="@drawable/logo2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:background="@drawable/input"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/login_password_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:drawableLeft="@drawable/email"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="30dp"
        app:passwordToggleEnabled="true"
        app:hintAnimationEnabled="false"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/forget_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email">
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_password_layout"
        android:text="Forget Password"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/login_password_layout"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Start"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/login_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/forget_pass"
        app:layout_constraintBottom_toTopOf="@+id/signUpLink"
        android:onClick="AllowUserToLogin"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account? Sign Up"
        android:onClick="GoToRegisterActivity"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/another_signin"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/another_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/signUpLink"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/facebook_signin_btn"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/facebook"
            />
        <ImageView
            android:id="@+id/twitter_signin_btn"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/twitter"/>
        <ImageView
            android:id="@+id/google_signin_btn"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:onClick="SignInWithGoogle"
            android:src="@drawable/google"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>